.container {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fc;
}

.sidebar {
  width: 250px;
  background-color: #191919;
  color: white;
  padding: 20px;
}

.sidebarTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: white;
}

.sidebarMenu {
  list-style: none;
  padding: 0;
}

.sidebarMenuItem {
  padding: 10px 0;
  font-size: 1rem;
  color: #a0aec0;
  cursor: pointer;
}

.mainContent {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a202c;
}

.subtitle {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 2rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  perspective: 1000px;
  margin-bottom: 20px;
  /* Adds space below each card */
}

.cardInner {
  position: relative;
  width: 100%;
  height: 150px;
  /* Reduced the height */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* Ensure content is arranged vertically */
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardFront {
  background-color: white;
  color: black;
}

.cardBack {
  background: white;
  color: black;
  transform: rotateY(180deg);
}

.cardIcon {
  width: 40px;
  /* Adjusted icon size */
  height: 40px;
  margin-bottom: 10px;
  /* Ensures space between icon and text */
}

.card h3 {
  margin: 0;
  font-size: 1.25rem;
  color: black;
}

.card p {
  margin: 0;
  font-size: 1rem;
  color: black;
}